<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        }
        .card {
            background-color: aqua;
            padding: 40px 135px;
            font-family: poppins;
            text-align: center;
            border-radius: 25px;
            box-shadow: 10px 10px 8px rgba(2, 158, 255, 0.3); /* Menambahkan shadow */
        }
        h1 {
            font-size: 32px;
            color: rgb(48, 3, 63);
        }
        .bio {
            font-size: 20px;
            font-weight: 400;
            color: rgb(36, 3, 47);
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <nav class="card">
        <h1>Biodata Diri</h1>
        <nav class="bio">
            <p class="nama"> Nama : Asrul Hidayat </p>
            <p class="nim"> NIM  : 60900121030 </p>
        </nav>
    </nav>
</body>
</html>
